Host mars
    Hostname mars.cse.iitb.ac.in
    User muralis
    ServerAliveInterval 300

Host *
    ControlPath ~/.ssh/master-%r@%h:%p
    ControlMaster auto
    ForwardX11 yes

Host mtp
    HostName 10.129.28.146
    User    murali

Host server
    HostName 10.129.28.146
    User    murali

Host check
    HostName 10.129.41.67
    User    murali

Host gen1
    HostName 10.129.28.32
    User    murali

Host gen2
    HostName 10.129.28.160
    User    murali

Host vacha
    HostName 10.129.2.55
    User    murali
    ForwardX11 yes

Host spare1
    HostName 10.129.26.133
    User    murali

Host spare2
    HostName 10.129.49.76
    User    murali

Host lapwifi1
    HostName 10.14.15.22
    Port 22
    User    murali

Host lapeth
    HostName 10.14.15.22
    Port 22220
    User    murali

