# only source this file
if [ ! -d  "${ZDOTDIR:-$HOME}/.zprezto" ]; then
    cd $HOME
    zsh -c 'git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"'
    zsh -c 'setopt EXTENDED_GLOB
    for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
        ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
    done'
    sed '/e:prompt/ s/sorin/pure/' $HOME/.zpreztorc -i
    sed "/[']utility/a \'history-substring-search\' \\\\"  $HOME/.zpreztorc -i
    sed -i 's#ssh/config#ssh/*config#' modules/completion/init.zsh
fi

# install fasd
[[ -f "`which fasd`" ]] || {
git clone https://github.com/clvv/fasd
cd fasd
sudo make install
cd $HOME/
rm -rf $HOME/fasd
}
