
if [ ! -d  "${ZDOTDIR:-$HOME}/.zprezto" ]; then
    cd $HOME
    zsh -c 'git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"'
    zsh -c 'setopt EXTENDED_GLOB
        for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
            ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
        done'
    sed '/e:prompt/ s/sorin/minimal/' $HOME/.zpreztorc -i
    sed "/[']utility/a \'history-substring-search\' \\\\"  $HOME/.zpreztorc -i
    git clone https://github.com/clvv/fasd
    cd fasd
    sudo make install
    cd $HOME/
    rm -rf $HOME/fasd
    sudo chsh -s /bin/zsh $USER
fi
