section: screens
	# two hosts named:  Laptop, archlinux
	# These are the nice names of the hosts to make it easy to write the config file
	# The aliases section below contain the "actual" names of the hosts (their hostnames)
	Laptop:
	archlinux:
end

section: links
	# archlinux is to the right of Laptop
	Laptop:
		right = archlinux

	# Laptop is to the left of archlinux
	archlinux:
		left = Laptop
end

section: aliases
	Laptop:
		MURAS-M-N1AB
end
