# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sunday, or use names)

# =======================================================



#min  hour   dom  Mon  dow

0      9       *   *   *     DISPLAY=:0 ~/src/dotfiles/bin/play_songs_cron
0      9       *   *   *     crontab -l > ~/src/dotfiles/crontab.bonjikka
0      21      *   *   *     DISPLAY=:0 emacs -nw -eval "(org-batch-store-agenda-views)" -kill
