# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sunday, or use names)

# =======================================================



#min  hour   dom  Mon  dow

0      9       *   *   *     crontab -l > ~/src/dotfiles/crontab

# 2.Create Ledger graphs
10     19      *   *   *     bash ~/src/private/bin/ledger_crontab.sh

# 3.Create obsidian heatmap and sent mail
27     02      *   *   *     bash ~/src/markdown-cal-heatmap/take-screenshot.sh
29     02      *   *   *     bash ~/src/private/bin/sent-cal-heatmap-mail.sh

# 4. Sent ledger emails
00     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail.sh
00     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail-virtual.sh
10     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail-last-month.sh

# 5. Sent Time till emails
20     20      *   *   *     python ~/src/private/bin/sent-timetill-mail.py

# 6. Write public ip
00     10      *   *   *     bash ~/src/dotfiles/bin/get-public-ip

# 7. Logrotate
59     23      *   *   *     logrotate ~/shared_folders/thanal_murali_share/logrotate.conf --state ~/shared_folders/thanal_murali_share/logrotate.state
