# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sunday, or use names)

# =======================================================



#min  hour   dom  Mon  dow

# timelapse screenshots
#*     *       *   *   *     DISPLAY=:0 ~/bin/timelapse.sh
#0     9       *   *   *     crontab -l | gzip > ~/shared_folders/transfer/'crontab-'$(date +"\%Y\%m\%d-\%H\%M\%S")'.gz'
#10    12      *   *   *     bash ~/src/private/bin/ticker_trigger.sh

0      9       *   *   *     crontab -l > ~/src/dotfiles/crontab

10     19      *   *   *     bash ~/src/private/bin/ledger_crontab.sh
20     19      *   *   *     bash ~/src/ledger-graphs/v1/4plot_ledger_custom.sh
25     19      *   *   *     bash ~/src/ledger-graphs/v1/5plot_month_over_month_yearly_expense.sh
27     02      *   *   *     bash ~/src/markdown-cal-heatmap/take-screenshot.sh

00     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail.sh
00     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail-virtual.sh
10     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail-custom.sh
20     20      *   *   *     python ~/src/private/bin/sent-timetill-mail.py
29     02      *   *   *     bash ~/src/private/bin/sent-cal-heatmap-mail.sh

00     10      *   *   *     bash ~/src/dotfiles/bin/get-public-ip

59     23      *   *   *     logrotate ~/shared_folders/thanal_murali_share/logrotate.conf --state ~/shared_folders/thanal_murali_share/logrotate.state
