# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sunday, or use names)

# =======================================================



#min  hour   dom  Mon  dow

# timelapse screenshots
#*     *       *   *   *     DISPLAY=:0 ~/bin/timelapse.sh
#0     9       *   *   *     crontab -l | gzip > ~/shared_folders/transfer/'crontab-'$(date +"\%Y\%m\%d-\%H\%M\%S")'.gz'
#10    12      *   *   *     bash ~/src/private/bin/ticker_trigger.sh

0      9       *   *   *     crontab -l > ~/src/dotfiles/crontab

00     19      *   *   *     bash ~/src/ledger-graphs/graphs/1plot_ledger_projection.sh 2>&1 > /var/tmp/ledger_cron_output_`date +\%Y_\%m_\%d-\%H\%M\%S`.log
10     19      *   *   *     bash ~/src/ledger-graphs/graphs/2plot_ledger_monthly_income_expense.sh
15     19      *   *   *     bash ~/src/ledger-graphs/graphs/3plot_ledger_monthly_expense_accounts.sh
20     19      *   *   *     bash ~/src/ledger-graphs/graphs/4plot_ledger_custom.sh
25     19      *   *   *     bash ~/src/ledger-graphs/graphs/5plot_month_over_month_yearly_expense.sh

00     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail.sh
10     20      *   *   *     bash ~/src/private/bin/sent-ledger-cli-mail-custom.sh

00     10      *   *   *     bash ~/src/dotfiles/bin/get-public-ip

59     23      *   *   *     logrotate ~/shared_folders/thanal_murali_share/logrotate.conf --state ~/shared_folders/thanal_murali_share/logrotate.state
