# Just install "FiraCode Nerd Font Mono Retina"
# However keep the fonts as Menlo 
# for best viewing experiece, mac will automatically find
# Missing glyphs from "FiraCode Nerd Font Mono Retina"
font_family      Menlo
bold_font        Fira Code Bold
italic_font      DejaVu Sans Mono Oblique
bold_italic_font DejaVu Sans Mono Bold Oblique

