# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# for Mac :
# font_family      Fira Code Retina Nerd Font Complete Mono
# for non-Mac :
# font_family      Fira Code
font_family      Fira Code Retina Nerd Font Complete Mono
bold_font        Fira Code Bold
italic_font      DejaVu Sans Mono Oblique
bold_italic_font DejaVu Sans Mono Bold Oblique
font_size 18.0

# Modified Solarised Xresources

background              #000000
foreground              #839496
cursor                  #93a1a1
background_opacity      0.8

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color8                  #002b36

color1                  #dc322f
color9                  #cb4b16

color2                  #859900
color10                 #586e75

color3                  #b58900
color11                 #657b83

color4                  #268bd2
color12                 #839496

color5                  #d33682
color13                 #6c71c4

color6                  #2aa198
color14                 #93a1a1

color7                  #eee8d5
color15                 #fdf6e3

# include ~/src/kitty-gruvbox-theme/gruvbox_light.conf

macos_option_as_alt yes
shell /bin/zsh --login

# Font
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
## Reset Font
map ctrl+shift+0 set_font_size 16
