; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #90000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #999999
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #ffffff

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = DejaVuSans:pixelsize=12;1
font-1 = ubuntu:fontformat=truetype:size=8:antialias=false;0
font-2 = ubuntu:pixelsize=10;1

modules-left = bspwm
; modules-center = mpd
modules-right = filesystem xkeyboard memory cpu wlan battery temperature date pulseaudio

tray-position = right
tray-padding = 0
;tray-background = #0063ff

; hide polybar when window goes fullscreen
wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " | "
format-suffix= " | "
format = <label-layout> <label-indicator>

indicator-icon-default = 
indicator-icon-0 = caps lock;CL;+CL
indicator-icon-1 = scroll lock;SL;+SL
indicator-icon-2 = num lock;NL;+NL
label-indicator-on = +%icon%
label-indicator-off = -%icon%

label-layout = %layout%

[module/filesystem]
type = internal/fs
interval = 2

mount-0 = /
mount-1 = /home

format-mounted = "<label-mounted>"
format-unmounted = <label-unmounted>

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format = CPU <label>
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = #FFFF00
format-underline = #60eaa5
format-overline = #60eaa5
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-padding = 2
format-background = #cb66cc
format-foreground = #ffe3ff
format-underline = #000000
format-overline = #e58de6
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = " | "
format-connected = <label-connected>
format-connected-suffix = " | "
format-connected-underline = #9f78e1
label-connected = %essid% %downspeed:3%
format-connected-foreground = #5882FA

; format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a, %Y %b %d,"
date-alt = " %Y-%m-%d"

time = " %H:%M:%S"
time-alt = %H:%M:%S

format-suffix = " | "
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_03.0.hdmi-stereo
format-volume = <label-volume>
format-volume-prefix = "HDMI-Audio "
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = muted
label-muted-foreground = #666
click-right = pavucontrol &
interval = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-full-suffix = " | "
format-full = <label-full>
label-full = A/C

format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "⚡"
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-suffix = " | "
format-foreground = #aaaa00
format-underline = #f50a4d
format-warn-underline = ${self.format-underline}

label = " %temperature-c%"
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
